<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}







/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

















</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>AEROPONICS AND SMART PLUGS</h1>
<hr>

<div class="col-6 col-12-small">
    <ul class="actions stacked">
      <li><a href="cv.html" class="button primary fit" style="width: 20%;">BACK TO CV</a></li>
    </ul>
  </div>


<h2>PICTURES</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Aeroponics</button>
  <button class="btn" onclick="filterSelection('cars')"> Smart Plugs</button>
  
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="/images/1st System.PNG" alt="Mountains" style="width:100%">
      <h4>1st System</h4>
      <p>Made at Trestor during Internship Semester</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/images/2ndSystem.jpg" alt="Lights" style="width:100%">
      <h4>2nd System</h4>
      <p>Advanced version of 1st System</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/images/3rdSystem.png" alt="Nature" style="width:100%">
      <h4>3rd System</h4>
      <p>Made for 4th Year College Project</p>
    </div>
  </div>

  <div class="column nature">
    <div class="content">
    <img src="/images/4thSystem.PNG" alt="Nature" style="width:100%">
      <h4>4th System</h4>
      <p>Made for 4th Year College Project</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/images/5thSystem.jpg" alt="Nature" style="width:100%">
      <h4>5th System</h4>
      <p>Sold this system with door to door campaign</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/images/6thSystem.jpg" alt="Nature" style="width:100%">
      <h4>6th System</h4>
      <p>1st System Made in Chile</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/images/7thSystem.jpg" alt="Nature" style="width:100%; height: auto;">
      <h4>7th System</h4>
      <p>2nd System Made in Chile</p>
    </div>
  </div>
  







  
  <div class="column cars">
    <div class="content">
      <img src="/images/hp1.jpg" alt="Car" style="width:100%">
      <h4>1st Prototype</h4>
      <p>1st functional prototype of a Smart Plug</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="/images/hp2.jpg" alt="Car" style="width:100%">
      <h4>2nd Prototype</h4>
      <p>Improved Version of the 1st prototype</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="/images/hp3.jpg" alt="Car" style="width:100%">
      <h4>3rd Prototype</h4>
      <p>Improved Casing</p>
    </div>
  </div>

  

  <div class="column cars">
    <div class="content">
    <img src="/images/hp4.jpg" alt="Car" style="width:100%">
      <h4>3rd Prototype functional</h4>
      <p>Attached to socket in Wall</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="/images/hp5.jpg" alt="Car" style="width:100%">
      <h4>Photoshoot</h4>
      <p>Marketing Picture</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="/images/hp6.jpg" alt="Car" style="width:100%">
      <h4>All Designs</h4>
      <p>All designs on manufactuting table</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
    <img src="/images/hp7.jpg" alt="Car" style="width:100%">
      <h4>Latest Design 2016</h4>
      <p>Final design before moving to Aeroponics</p>
    </div>
  </div>

  <div class="column nature">
    <div class="content">
    

  <img id="myImg" src="/images/MarketingBrochureS5.jpg" alt="Marketing Brochure" style="width:100%;max-width:300px">

  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- The Close Button -->
    <span class="close">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>
  <h4>Marketing Brochure Aeroponics</h4>
  <p>Brochure for door to door campaign for Aeroponics</p>
</div>
</div>








  

<!-- END GRID -->
</div>

<div class="col-6 col-12-small">
    <ul class="actions stacked">
      <li><a href="cv.html" class="button primary fit">BACK TO CV</a></li>
    </ul>
  </div>


<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>




<script>

    // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>










</body>
</html>
